<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^LZarRD,K}]?o^A4()b;">hand</variable></variables><block type="device_button_event" id="M`E$^N-~!E/sRUWZ}gDQ" x="267" y="32"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_ring" id=".L50RfCQ6#B]R!7]!%)1"><value name="note"><shadow type="device_note" id="riWuM[A7%:SpF?F,$iM2"><field name="name">988</field></shadow></value></block></statement></block><block type="device_button_event" id="a:w3@x/}ONtU@:9L!-%@" x="720" y="50"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="1]8=n;zj`HYjy)~y+5tc"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_gesture_event" id="Mnhr$s2ak?9*Y}de7)nf" x="53" y="110"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="5,$WZ+P_Ick9I#$c8gnp"><field name="VAR" id="^LZarRD,K}]?o^A4()b;">hand</field><value name="VALUE"><shadow type="math_number" id="C)dS`5MAJ(_1`kny/}4P"><field name="NUM">0</field></shadow><block type="device_random" id="tUx3BNFv7pP=}Bz^uwx~"><value name="min"><shadow type="math_number" id="80~T)BK-e3EXJy9M@^o0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="C@13-;RYGZY%^^+*F/U,"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=":z(pZ_i_[pNTWvunMUS5"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ZO_3Zp)ov9ad$VgrA8Xl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vr,290yoe*zw=qQEU8Ou"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gZ|]Xb_).{[Nw2V)oksZ"><field name="NUM">0</field></shadow><block type="variables_get" id="AXIH;r`:64N_FDdlSx6["><field name="VAR" id="^LZarRD,K}]?o^A4()b;">hand</field></block></value><value name="B"><shadow type="math_number" id="@.k_m+-:Nl#qSi.Jo(k9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0:`;,,TNcx+_c{ACbznL"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="NE/{z=rXj5a=ePan+[_h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="C%~NCk*B)L;N;*G;SqW6"><field name="NUM">0</field></shadow><block type="variables_get" id="iIAgJ7Zkx4b5G.T/*mWg"><field name="VAR" id="^LZarRD,K}]?o^A4()b;">hand</field></block></value><value name="B"><shadow type="math_number" id="Yq8W,.*H:r#RY[|f[GM,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="|A-~K;ZQjZiz58j2:_z="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        # # # # . 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="N#{5sE@.1kFz1d})y[)n"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="hl?1O-G${QOUS=o4|]!~" x="511" y="169"><statement name="HANDLER"><block type="device_show_leds" id="(yt[yh:G)~.Je`T_8[G?"><field name="LEDS">`
        . . . . . 
        # . # . # 
        # # # . # 
        # . # . # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="2Fp`WUWi@4[9z_i3eDOi" x="716" y="267"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="7RPSfq2tGK)ewr4hLAu5"><value name="melody"><shadow type="melody_editor" id="sc:1D#C,]h(6mt9W`t/a"><field name="melody">"- G G G - - D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";=(=L:Y|!%!7IOd@}KGM"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>